{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "1600x1600",
      "type": "image/x-icon"
    },
    {
      "src": "caphubLogo.png",
      "type": "image/png",
      "sizes": "1600x1600"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
